group = 'com.nablarch.framework'
version = '1.0.2'
description = 'メッセージング処理方式を実現する'


buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-core-jdbc:${nablarchCoreJdbcVersion}"
  compile "com.nablarch.framework:nablarch-fw-standalone:${nablarchFwStandaloneVersion}"
  compile "com.nablarch.framework:nablarch-core-dataformat:${nablarchCoreDataformatVersion}"
  compile "com.nablarch.framework:nablarch-common-idgenerator:${nablarchCommonIdgeneratorVersion}"

  testCompile 'junit:junit:4.12'

  testCompile "com.nablarch.framework:nablarch-testing:${nablarchTestingVersion}"
  testCompile "com.nablarch.framework:nablarch-common-jdbc:${nablarchCommonJdbcVersion}"

  testRuntime files('src/test/java/')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

